{
  "name": "rosemarynzembi-website",
  "version": "1.0.0",
  "description": "Rosemary Nzembi's official website with contact functionality",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site served by Vercel'"
  },
  "dependencies": {
    "resend": "^2.1.0"
  },
  "keywords": ["coaching", "inspiration", "website"],
  "author": "Rosemary Nzembi",
  "license": "MIT",
  "type": "module"
}
